Repository: Gajotres100/AudiobookReader
Catalog: src/AudioBookReader.Core/Resources/CoreResources.*.resx
Languages: hr

# Audio_UnreadableTags
source: Can’t read the tags in “{0}”.
hr: Ne mogu pročitati oznake iz „{0}”.

# Book_UnknownFormat
source: I can’t read this file as a book. EPUB and plain text are supported.
hr: Ovu datoteku ne mogu pročitati kao knjigu. Podržani su EPUB i obični tekst.

# Server_NoToken
source: The sign-in went through, but the server returned no token.
hr: Prijava je prošla, ali server nije vratio token.

# Server_NotConfigured
source: No server address has been set.
hr: Server nije podešen.

# Server_Unreachable
source: Can’t reach the server ({0}).
hr: Ne mogu doći do servera ({0}).

# Server_NoAnswer
source: The server ({0}) is not answering.
hr: Server ({0}) ne odgovara.

# Server_SignInExpired
source: The sign-in to the server is no longer valid.
hr: Prijava na server više ne vrijedi.

# Server_Forbidden
source: This account has no access to that on the server.
hr: Ovaj račun nema pristup tome na serveru.

# Server_NotFound
source: The server does not know about that.
hr: Server ne zna za to.

# Server_Replied
source: The server replied {0}.
hr: Server je odgovorio {0}.

# Server_NotAudiobookshelf
source: The reply from {0} is not what Audiobookshelf returns. Is the address right?
hr: Odgovor s {0} nije ono što Audiobookshelf vraća. Je li adresa točna?

# Server_EmptyAddress
source: The server address is empty.
hr: Adresa servera je prazna.

# Server_UnknownItem
source: The server returned an item I don’t understand.
hr: Server je vratio stavku koju ne razumijem.

# Server_Untitled
source: (untitled)
hr: (bez naslova)

# Server_NotSignedIn
source: Not signed in to the server.
hr: Nisi prijavljen na server.

# Chapter_Numbered
source: Chapter {0}
hr: Poglavlje {0}

# Section_Numbered
source: Section {0}
hr: Dio {0}
